{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "darkPanel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "5173", "--no-clipboard", "-c", "serve.json"],
      "port": 5173
    }
  ]
}
